# OSRM Configuration
COMPOSE_PROJECT_NAME=osrm

# Backend Configuration
BACKEND_PORT=5000
ALGORITHM=mld
OSM_FILE=berlin

# Frontend Configuration
FRONTEND_PORT=9966
OSRM_SERVER_URL=http://osrm-backend:5000

# Profile (car, foot, bike, etc.)
PROFILE=car
